APP_ENV=prod
APP_DEBUG=0

# DATABASE_URL est injectée via fly secrets set DATABASE_URL="..."
# Elle pointe vers Supabase (DIRECT_URL pour les migrations, pooler pour le runtime)
DATABASE_URL=%env(DATABASE_URL)%

# JWT – clés injectées via fly secrets
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%
JWT_TOKEN_TTL=3600

# OAuth2 – injectées via fly secrets
OAUTH_GOOGLE_CLIENT_ID=%env(OAUTH_GOOGLE_CLIENT_ID)%
OAUTH_GOOGLE_CLIENT_SECRET=%env(OAUTH_GOOGLE_CLIENT_SECRET)%
OAUTH_MICROSOFT_CLIENT_ID=%env(OAUTH_MICROSOFT_CLIENT_ID)%
OAUTH_MICROSOFT_CLIENT_SECRET=%env(OAUTH_MICROSOFT_CLIENT_SECRET)%
OAUTH_MICROSOFT_TENANT=common

# CORS – autoriser Vercel + domaine custom
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$|^https://.*\.vercel\.app$'

# Frontend URL (pour redirections OAuth2)
FRONTEND_URL=%env(FRONTEND_URL)%
